# Audio-Editor-BackEnd

./: README.md
AudioEditor/: Dockerfile  blob  pom.xml
AudioEditor/src/main/java/ukim/finki/audioeditor/: AudioEditorApplication.java
AudioEditor/src/main/java/ukim/finki/audioeditor/configurations/: FirebaseConfig.java  WebConfig.java
AudioEditor/src/main/java/ukim/finki/audioeditor/controller/: AudioController.java
AudioEditor/src/main/java/ukim/finki/audioeditor/models/: AudioMetadata.java
AudioEditor/src/main/java/ukim/finki/audioeditor/processing/: FFmpegProcessingService.java
AudioEditor/src/main/java/ukim/finki/audioeditor/repository/: FirestoreRepository.java
AudioEditor/src/main/java/ukim/finki/audioeditor/service/: AudioService.java
AudioEditor/src/main/resources/: application.properties
AudioEditor/src/test/java/ukim/finki/audioeditor/: AudioEditorApplicationTests.java
