spring.application.name=AudioEditor
spring.cloud.gcp.firestore.project-id=audio-editor-database
#spring.cloud.gcp.credentials.location=file:/etc/secrets/service-account.json
firebase.config.path=/etc/secrets/service-account.json
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080